[defaults]
remote_user = ansible ; 
inventory = /home/tux/Ansible-Course/ansible-book-training/inventory ; 
host_key_checking = false ;

[inventory]

[privilege_escalation]
#become = true ; user rights will be elevated
become = false ;
become_method = sudo ; by using sudo
#become_user = root ;

[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
